{
    "cSpell.words": [
        "endtime",
        "hiast",
        "schedule",
        "webfonts"
    ],
    "git.enabled": false,
    "breadcrumbs.enabled": false,
    "telemetry.enableTelemetry": false
}